<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/bulma/css/bulma.css">
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>
        Proyectos Básicos de JavaScript - Wickz
    </title>
</head>

<body>
    <section class="hero has-background-dark is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <p class="title has-text-white-ter titulo">
                    Proyectos de JavaScript - Wickz
                </p>
            </div>
        </div>

        <section class="section">
            <p class="title has-text-white-ter has-text-centered">
                Nivel Básico
            </p>

            <hr class="is-primary" />

            <div class="columns is-centered is-multiline">

                <div class="column is-3">
                    <div class="card has-text-centered">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <a href="https://marvelous-fairy-b70454.netlify.app/"><img src="src/images/CALCULADORA.webp"
                                        alt="Preview de la Calculadora" /></a>
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">
                                        <a href="https://marvelous-fairy-b70454.netlify.app/">
                                            Calculadora
                                        </a>
                                    </p>
                                    <p class="subtitle is-7">
                                        <strong> DE OTRO REPOSITORIO </strong>
                                    </p>
                                </div>
                            </div>

                            <div class="content">
                                Proyecto de Calculadora, el cual claramente permite realizar operaciones básicas (suma,
                                resta, división, multiplicación) y otras cosas.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-3">
                    <div class="card has-text-centered">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <a href="./nivel-basico/lista-de-tareas/index.html"><img
                                        src="src/images/LISTA_TAREAS.webp" alt="Preview de la Lista de Tareas" /></a>
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">
                                        <a href="./nivel-basico/lista-de-tareas/index.html">
                                            Lista de Tareas
                                        </a>
                                    </p>
                                    <p class="subtitle is-7">
                                        <strong> FINALIZADO </strong>
                                    </p>
                                </div>
                            </div>

                            <div class="content">
                                Proyecto en el cuál podrás escribir tareas, puedes marcarlas como hechas, removerlas o
                                modificarlas. Es funcional y bastante simple, útil también.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-3">
                    <div class="card has-text-centered">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <a href="./nivel-basico/reloj-digital/index.html"><img src="src/images/RELOJ_DIGITAL.webp"
                                        alt="Preview del Reloj Digital" /></a>
                            </figure>
                        </div>

                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">
                                        <a href="./nivel-basico/reloj-digital/index.html">
                                            Reloj Digital
                                        </a>
                                    </p>
                                    <p class="subtitle is-7">
                                        <strong> FINALIZADO </strong>
                                    </p>
                                </div>
                            </div>

                            <div class="content">
                                Proyecto el cual mostrará la hora de manera básica, con un formato de 24 horas, no tiene
                                opciones para cambiar las mismas. Es básico y funcional.
                            </div>

                        </div>

                    </div>
                </div>
                
                <div class="column is-3">
                    <div class="card has-text-centered">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <a href="./nivel-basico/generador-de-numeros/index.html"><img src="src/images/GENERADOR_NUMEROS.webp"
                                        alt="Preview del Generador de Numeros" /></a>
                            </figure>
                        </div>

                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">
                                        <a href="./nivel-basico/generador-de-numeros/index.html">
                                            Generador de Números
                                        </a>
                                    </p>
                                    <p class="subtitle is-7">
                                        <strong> FINALIZADO </strong>
                                    </p>
                                </div>
                            </div>

                            <div class="content">
                                Proyecto el cual te generará números al azar (1 al 100).
                            </div>

                        </div>

                    </div>
                </div>

            </div>
            </div>
        </section>
    </section>
</body>

</html>